.listing{
    width: 23vw;
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-radius: 6px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: #fff;
    margin: 5vh 0;
}
.listing-info{
    background-color: #e1c69b;
    width: 100%;
    height: 25vh;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}
.listing-photo-frame{
    height: 35vh;
    width: 21vw;
    display: flex;
    justify-content: center;
    align-items: center;
}
.listing-photo{
    margin-top: 5px;
    height: 33vh;
}
.listing-info{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.listing-heading{
    max-width: 18vw;
}
.primary{
    width: 10vw;
}
.like img{
    width: 1vw;
}