.details{
    width: 70vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.primary{
    position: fixed;
    left: 13vw;
    top: 22vh;
}

.photos{
    display: flex;
    margin: 5vw 0;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 5px;
}
.details-photo{
    width: 40vw;
    height: 40vw;
    display: flex;
    align-items: center;
}
.details-photo img{
    width: 40vw;
}
.details-subphotos{
    width: 20vw;
    height: 40vw;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.details-subphotos div{
    height: 20vw;
    width: 20vw;
    background-size: contain;
    background-repeat: no-repeat;
}

.details-info{
    display: flex;
    flex-direction: column;
    border: 1px #3c5654 solid;
    padding: 5vw;
    margin-bottom: 10vh;
    height: 30vh;
    justify-content: space-around;
    width: 65vw;
}

.kaspi a{
    color: #f14635;
}
.kaspi a:visited{
    color: #7d0b01;
}
.details-share{
    width: 5vw;
    display: flex;
    justify-content: space-between;
}
.whatsapp{
    width: 2vw;
    height: 2vw;
    background-image: url('../../assets/whatsapp.png');
    background-size: cover;
}
.telegram{
    width: 2vw;
    height: 2vw;
    background-image: url('../../assets/telegram.png');
    background-size: cover;
}