<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <title>Style an Image Quiz</title>
    <style>
    	.kitten-image {
            border-radius: 3px;
            border-color: #fa8072;
            border-style: dashed;
            cursor:pointer;
            box-shadow: 12px 12px 2px 1px rgb(110 110 110 / 20%);
    	}
    </style>
</head>
<body>
    <img src="http://udacity.github.io/fend/lessons/L3/problem-set/02-style-an-image/kitten.jpg" alt="kitten" class="kitten-image">
</body>
</html>