<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <title>Style the Font Quiz</title>
    <style>
    	.udacity-text {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 60px;
            text-transform: uppercase;
            text-decoration: underline;
            color :  #8001ff;
        }
    </style>
</head>
<body>
    <h1 class="udacity-text">udacity</h1>
</body>
</html>